# MovieRoulette

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  proguardTest-rules.pro
app/src/androidTest/java/com/jdhdev/mm8/: AppDatabaseTest.kt  TmdbLocalCacheTest.kt
app/src/androidTestMock/java/com/jdhdev/mm8/movieDetails/: MovieDetailsScreenTest.kt
app/src/androidTestMock/java/com/jdhdev/mm8/movies/: MoviesScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdhdev/mm8/: BasePresenter.java  BaseView.java  MmApplication.java
app/src/main/java/com/jdhdev/mm8/data/: DataManager.java  DataManagerImpl.java  Model.java  Movie.java  Remote.java  TmdbConfiguration.kt
app/src/main/java/com/jdhdev/mm8/data/action/: Action.java  DiscoverMoviesAction.java  DiscoverMoviesResult.java  GetImdbInfoAction.java  GetImdbInfoResult.java  GetMovieDetailsAction.java  GetMovieDetailsResult.java  Result.java
app/src/main/java/com/jdhdev/mm8/data/source/: Local.java  MovieDataSource.java  MoviesRepository.java  ScoresDataSource.java  ScoresRepository.java  TheMovieDbConfigSource.kt
app/src/main/java/com/jdhdev/mm8/data/source/local/: ImdbLocalSource.java  TheMovieDBLocalSource.kt
app/src/main/java/com/jdhdev/mm8/data/source/local/database/: AppDatabase.kt  TheMovieDbDao.kt
app/src/main/java/com/jdhdev/mm8/data/source/local/database/entity/: DisplayedMovie.kt  SavedDiscoverMovie.kt  TheMovieDbConfig.kt
app/src/main/java/com/jdhdev/mm8/data/source/remote/: ImdbRemoteSource.java  TheMovieDBRemoteSource.java
app/src/main/java/com/jdhdev/mm8/data/source/remote/imdbapi/: ImdbResponseParser.java  ImdbService.java
app/src/main/java/com/jdhdev/mm8/data/source/remote/imdbapi/Model/: CastMemeber.java  ImdbMovieInfo.java
app/src/main/java/com/jdhdev/mm8/data/source/remote/themoviedbapi/: MovieDBService.java
app/src/main/java/com/jdhdev/mm8/data/source/remote/themoviedbapi/model/: DiscoverMovie.java  DiscoverResult.java  Genre.java  ImageInfo.java  ImageList.java  MovieDetails.java  ProductionCompany.java  ReleaseDate.java  ReleaseDateList.java  ReleaseDateMeta.java  SpokenLanguage.java  VideoInfo.java  VideoList.java
app/src/main/java/com/jdhdev/mm8/di/: AppComponent.java  AppModule.java  DataSourceModule.java  NetworkModule.java  PersistenceModule.java  ThreadingModule.java
app/src/main/java/com/jdhdev/mm8/movieDetails/: CastListAdapter.java  ImageListAdapter.java  MovieDetailsActivity.java  MovieDetailsContract.java  MovieDetailsFragment.java  MovieDetailsPresenter.java
app/src/main/java/com/jdhdev/mm8/movies/: MoviesActivity.kt  MoviesContract.kt  MoviesFragment.kt  MoviesPresenter.kt
app/src/main/java/com/jdhdev/mm8/ui/: FourByThreeImageView.kt  ListItemDivider.kt  MovieConfig.kt  MovieTile.java  PosterView.kt
app/src/main/java/com/jdhdev/mm8/util/: BaseSchedulerProvider.kt  ImageUtils.java  RxUtils.java  SchedulerProvider.kt  TheMovieDBUtils.java  TransitionAction.kt
app/src/main/res/drawable/: ic_generic_person.xml  ic_imdb_logo.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_movies.xml  cast_list_item.xml  fragment_movie_details.xml  fragment_movies.xml  image_list_item.xml  movie_config_view.xml  movie_tile_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/mock/java/com/jdhdev/mm8/data/: FakeDataManager.java
app/src/mock/java/com/jdhdev/mm8/di/: RepositoryModule.java
app/src/prod/java/com/jdhdev/mm8/di/: RepositoryModule.java
app/src/test/java/com/jdhdev/mm8/data/: DataManagerTest.kt  ImdbResponseParserTest.kt  MovieRepositoryTest.kt  ScoresRepositoryTest.kt
app/src/test/java/com/jdhdev/mm8/presentation/: MovieDetailsPresenterTest.kt  MoviesPresenterTest.kt
app/src/test/resources/: imdb_test_data.html
gradle/wrapper/: gradle-wrapper.properties
